<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santiago Collaud - Sobre mi</title>
    <style>
        body{
            background-image: url(/src/background\ gris.jpg);
            background-size: cover;       
        }
        nav{
            background-color: rgb(236, 235, 235);
            border: 2px solid rgb(73, 73, 73);
            border-radius: 5%;
            font-family:Arial, Helvetica, sans-serif;
            font-style: italic;   
        }
        button
        {
            background-color: rgb(236, 235, 235);
            border: 0ch;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            text-decoration: none;
            border-radius: 50%;
        }
        
        button:hover {
            background-color: #cac2c2;
            border-radius: 30%;
        }
        .contenedor1
        {
            color: white;
            position: absolute;
            background-image:url(/src/abstract-7561993_1920.png);
            height: 100%;
            width: 100%;
            background-size: cover;
            
        }
        h1
        {
            color: white;
            font-size: 300%;
            margin-top: 0.1px;
            margin-bottom: 20px;
        }

        p
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            margin-top: 10px;
            margin-left: 10%;
            margin-right: 10%;
        }
        h2
        {
            font-family: Verdana;
        }
        a
            {
                 text-decoration: none; 
            }
    </style>
</head>
<body>
    <nav><hr><center>
        <span><button><a href="/index.html">Home</a></button> </span>
        <span><button><a href="/contact.html">Contacto</a></button> </span>
        <span><button><a href="/Galeria.html">Galeria</a></button></span>
        <hr>
    </center></nav>
    <br>
    <center><h1>¿Quien es Santiago Collaud?</h1></center>
    <div class="contenedor1">
        <center>
            <br>
            <p>¡Hola! Me presento,soy Santiago Collaud, un apasionado de la tecnología y las artes desde hace más de una década. 
                Estoy casado y soy padre de una maravillosa hija.
                Vivo en Hasenkamp, una encantadora localidad a 90 km de Paraná, capital de la provincia de Entre Ríos, Argentina.
                </p>
            <p>Mi trayectoria profesional me ha llevado por diversos caminos, cada uno de los cuales ha enriquecido mi conjunto de 
                habilidades y conocimientos. Me desenvuelvo como programador backend,frontend y analista de bases de datos,
                operador de sonido, fotógrafo, diseñador gráfico y 
                trabajador de la electricidad. ¿Varios rubros, verdad? Pero de cada uno de ellos, he extraído las enseñanzas mas valiosas 
                que aplico en otros campos.</p>
            <p>Desde pequeño, fui atraído por la imagen, el sonido y las luces. Con el tiempo, mi camino profesional se orientó hacia 
                el ámbito técnico de los eventos, donde adquirí una sólida formacion y experiencia en la gestion, produccion y ralizacion de eventos.
                Mi pasion por la radio me ha hecho viajar,hacer y trasnmitir festivales, eventos deportivos y programas de todo tipo, locutor por ganas 
                y operador por oficio 
                Más recientemente, me he acercado al mundo 
                de la programación y sus diversas ramas, incluyendo backend, frontend, diseño web y bases de datos. Actualmente, 
                estoy finalizando la Tecnicatura Universitaria en Programación dictada por la UTN.</p>
            <p>Soy una persona activa y siempre disponible para responder cualquier consulta. Cuando me involucro en un proyecto, 
                lo hago mío. Pongo mi bara muy alta, incorporando mis habilidades en todas las áreas en las que me desempeño, 
                ya sea en la programación, el diseño gráfico o la producción de eventos. Mi objetivo es superar las expectativas en 
                cada tarea que emprendo.</p>
            <p>En resumen, me considero una persona proactiva, llena de ideas y conocimientos para llevar a cabo grandes proyectos.
                Estoy emocionado por las oportunidades que el futuro me depara y ansioso por contribuir con mi experiencia y 
                creatividad a cualquier desafío que se presente.</p>
            <br>
            
            <h2>¡Gracias por visitar mi perfil!</h2>
           
        </center>
    </div>
</body>
</html>
