<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santiago Collaud - Galeria</title>
    <style>
        body{
            background-image: url(/src/background\ gris.jpg);
            background-size: cover; 
                
        }
        nav{
            background-color: rgb(236, 235, 235);
            border: 2px solid rgb(73, 73, 73);
            border-radius: 5%;
            font-family:Arial, Helvetica, sans-serif;
            font-style: italic; 
               
        }
        button
        {
            background-color: rgb(236, 235, 235);
            border: 0ch;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            text-decoration: none;
            border-radius: 50%;
            
        }
        a
        {
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <nav><hr><center>
        <span><button><a href="/index.html">Home</a></button></span>
        <span><button><a href="/contact.html">Contacto</a></button> </span>
        <span><button><a href="/aboutMe.html">Sobre Mi</a></button></span>
        <hr>
    </nav>
</center>
</body>
</html>